springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/AutoSCFE
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.dispatch-options-request=true