# api-connector-auto-scfe

swagger-spring/: .classpath  AutoSCFE-1.6.0-swagger.yaml  AutoSCFE-1.7.0  pom.xml
swagger-spring/src/main/java/com/scf/api/auto/: ApiAutoConnector.java  RFC3339DateFormat.java
swagger-spring/src/main/java/com/scf/api/auto/api/: AdditionalLoanApplicationApi.java  AdditionalLoanProposalApi.java  ApiOriginFilter.java  ApiResponseMessage.java  CodesLoanApplicationApi.java  ProposalLoanApplicationApi.java  SignLoanApplicationApi.java  SimulationLoanApplicationApi.java  StatusLoanApplicationApi.java  VehiclesLoanApplicationApi.java
swagger-spring/src/main/java/com/scf/api/auto/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java
swagger-spring/src/main/java/com/scf/api/auto/controller/: AdditionalLoanApplicationApiController.java  AdditionalLoanProposalApiController.java  CodesLoanApplicationApiController.java  ProposalLoanApplicationApiController.java  SignLoanApplicationApiController.java  SimulationLoanApplicationApiController.java  StatusLoanApplicationApiController.java  VehiclesLoanApplicationApiController.java
swagger-spring/src/main/java/com/scf/api/auto/exception/: CustomRestExceptionHandler.java  Error.java  ErrorUpload.java  ResponseError.java  ResponseValidationError.java
swagger-spring/src/main/java/com/scf/api/auto/model/: CodesResponse.java  Message.java  Messages.java  ProposalResponse.java  ResponseError.java  ResponseUpload.java  StatusResponse.java  SubmitThirdPartiesResponse.java  UploadDocumentResponse.java
swagger-spring/src/main/java/com/scf/api/auto/util/: GqsUtil.java  JavaNetCookieJar.java
swagger-spring/src/main/java/io/swagger/: Swagger2SpringBoot.java
swagger-spring/src/main/java/io/swagger/api/: AdditionalLoanApplicationApi.java  AdditionalLoanProposalApi.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CodesLoanApplicationApi.java  NotFoundException.java  ProposalLoanApplicationApi.java  SignLoanApplicationApi.java  SimulationLoanApplicationApi.java  StatusLoanApplicationApi.java  VehiclesLoanApplicationApi.java
swagger-spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger-spring/src/main/java/io/swagger/controller/: AdditionalLoanApplicationApiController.java  AdditionalLoanProposalApiController.java  CodesLoanApplicationApiController.java  ProposalLoanApplicationApiController.java  SignLoanApplicationApiController.java  SimulationLoanApplicationApiController.java  StatusLoanApplicationApiController.java  VehiclesLoanApplicationApiController.java
swagger-spring/src/main/java/io/swagger/exception/: ApiError.java  ApiValidationError.java  CustomRestExceptionHandler.java  Error.java  ErrorUpload.java  ErrorsList.java  ResponseError.java  ResponseException.java  ResponseValidationError.java  RestExceptionHandler.java
swagger-spring/src/main/java/io/swagger/giws/getvehicle/model/: Vehicle.java  VehiclesResponse.java  VehiclesResult.java
swagger-spring/src/main/java/io/swagger/gqs/calculator/model/: QuoteTable.java  QuotingScheme.java  SummaryTable.java  TextFormat.java  TotalTable.java
swagger-spring/src/main/java/io/swagger/gqs/getproducts/model/: CapCodes.java  Fees.java  FinanceProduct.java  Product.java  ProductFees.java  ProductValidations.java  ProductsResponse.java  Validation.java
swagger-spring/src/main/java/io/swagger/model/: CalculateResponse.java  CapCodes.java  CodesResponse.java  Error.java  ErrorUpload.java  ErrorsList.java  Fees.java  FinanceProduct.java  Message.java  Messages.java  Product.java  ProductFees.java  ProductValidations.java  ProductsResponse.java  ProposalResponse.java  ResponseError.java  ResponseUpload.java  StatusResponse.java  SubmitThirdPartiesResponse.java  UploadDocumentResponse.java  Validation.java  VehiclesResponse.java
swagger-spring/src/main/java/io/swagger/model/giws/mappingdatatypes/: DataType.java  MappingDataTypesResponse.java  MappingDataTypesResult.java
swagger-spring/src/main/java/io/swagger/model/giws/submitthirdparties/: Envelope.java  ObjectFactory.java  WSCorIDSOAPHeader.java  package-info.java
swagger-spring/src/main/java/io/swagger/model/giws/vehicles/: Vehicle.java  VehiclesResponse.java  VehiclesResult.java
swagger-spring/src/main/java/io/swagger/model/gqs/calculator/: QuoteTable.java  QuotingScheme.java  SummaryTable.java  TextFormat.java  TotalTable.java
swagger-spring/src/main/java/io/swagger/model/gqs/products/: CapCodes.java  Fees.java  FinanceProduct.java  Product.java  ProductFees.java  ProductValidations.java  ProductsResponse.java  Validation.java
swagger-spring/src/main/java/io/swagger/model/routingservice/route/: Address.java  ApplicationArea.java  ApplicationFunnel.java  FinancialDataRequested.java  InfoRoutingData.java  Odometer.java  PrimaryApplicant.java  Registration.java  RequestMetadata.java  Sender.java  (+3 more)
swagger-spring/src/main/java/io/swagger/util/: GqsUtil.java  JavaNetCookieJar.java
swagger-spring/src/main/java/io/swagger/ws/giws/: GiwsClient.java  GiwsConfiguration.java
swagger-spring/src/main/java/io/swagger/ws/gqs/: GqsClient.java  GqsConfiguration.java
swagger-spring/src/main/resources/: RoutingSCF.txt  application.properties
swagger-spring/src/test/java/io/swagger/application/: Swagger2SpringBootTest.java
swagger-spring/src/test/java/io/swagger/controller/: VehiclesLoanApplicationControllerTest.java
(+64 files in other folders)
